# techbook

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/latifah/techbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latifah/techbook/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/latifah/techbook/adapters/: ContactAdapter.kt  HomeAdapter.kt  LikesAdapter.kt  PostAdapter.kt  ProfileAdapter.kt  TechEventAdapter.kt
app/src/main/java/com/latifah/techbook/constants/: Constants.kt
app/src/main/java/com/latifah/techbook/database/: LikedPost.kt  TechbookDB.kt  TechbookDao.kt  User.kt
app/src/main/java/com/latifah/techbook/database/firebase/: Firestore.kt
app/src/main/java/com/latifah/techbook/database/models/: ContactItem.kt  DataSource.kt  EventsToday.kt  HomeData.kt  LikesData.kt  Post.kt  PostData.kt  ProfileData.kt  User.kt
app/src/main/java/com/latifah/techbook/dependency_injection/: AppModule.kt
app/src/main/java/com/latifah/techbook/firebase/: TempFireBaseLogin.kt
app/src/main/java/com/latifah/techbook/network/: Entity.kt  Event.kt  EventsResponse.kt  Geo.kt  Geometry.kt  Place.kt  PlaceResponse.kt  TechEvent.kt  TechEventApiService.kt
app/src/main/java/com/latifah/techbook/repositories/: MainRepository.kt
app/src/main/java/com/latifah/techbook/ui/fragments/: BaseFragment.kt  ContactChat.kt  ContactFragment.kt  ContactReceiverFragment.kt  Dashboard.kt  EditProfileFragment.kt  EditProfileTextFragment.kt  EventSearch.kt  Events.kt  EventsList.kt  Homepage.kt  Likes.kt  Login.kt  NewPost.kt  PostFragment.kt  Profile.kt  ProfilePageFragment.kt  Register.kt  Splash.kt
app/src/main/java/com/latifah/techbook/ui/viewmodels/: EventsListViewModel.kt  TechbookViewModel.kt
app/src/main/java/com/latifah/techbook/util/: Constants.kt  GenericDiffItemCallback.kt
app/src/main/res/drawable/: loginborder.xml
app/src/main/res/layout/: activity_main.xml  contact_item_layout.xml  event.xml  events_list_fragment.xml  fragment_contact.xml  fragment_contact_chat.xml  fragment_contact_receiver.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edit_profile_text.xml  fragment_event_search.xml  fragment_events.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_new_post.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  home_item.xml  item.xml  item_contact.xml  likes_item.xml  likes_list_layout.xml  post.xml  post_item_layout.xml  profile_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  top_app_bar.xml  top_bar.xml
app/src/main/res/navigation/: bottom_navigation.xml  login_nav.xml  main_nav.xml  nav_graph.xml  nav_graph_top.xml  new_post_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/latifah/techbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
