<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_profile2"
        android:title="Profile"
        android:icon="@drawable/outline_account_circle_black_24dp"
        />
    <item android:id="@+id/menu_eventSearch"
        android:title="Event Search"
        android:icon="@drawable/ic_search_24"
        />
    <item android:id="@+id/menu_new"
        android:title="@string/new_post"
        android:icon="@drawable/outline_add_circle_black_24dp"
        />
    <item android:id="@+id/menu_likes2"
        android:title="@string/likes"
        android:icon="@drawable/outline_favorite_black_24dp"
        />
    <item android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/outline_home_black_24dp"
        />

</menu>