<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/outline_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/eventSearch"
        android:enabled="true"
        android:icon="@drawable/ic_search_24"
        android:title="Event Search" />

    <item
        android:id="@id/newPost3"
        android:enabled="true"
        android:icon="@drawable/ic_upload"
        android:title="New" />

    <item
        android:id="@id/likes2"
        android:enabled="true"
        android:icon="@drawable/outline_favorite_black_24dp"
        android:title="Likes" />

    <item
        android:id="@+id/profile2"
        android:enabled="true"
        android:icon="@drawable/outline_account_circle_black_24dp"
        android:title="Profile" />
</menu>