<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.latifah.techbook.ui.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/eventslist"
        android:name="com.latifah.techbook.ui.fragments.Events"
        android:label="Near Me"
        tools:layout="@layout/events_list_fragment" />
    <fragment
        android:id="@+id/likes"
        android:name="com.latifah.techbook.ui.fragments.Likes"
        android:label="Likes"
        tools:layout="@layout/fragment_likes" />

    <fragment
        android:id="@+id/newPost"
        android:name="com.latifah.techbook.ui.fragments.NewPost"
        android:label="New"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.latifah.techbook.ui.fragments.Dashboard"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>