<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    android:label="Profile"
    app:startDestination="@id/profile2">

    <fragment
        android:id="@+id/profile2"
        android:name="com.latifah.techbook.ui.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="firstName"
            app:argType="string" />
        <argument
            android:name="lastName"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/eventslist"
        android:name="com.latifah.techbook.ui.fragments.Events"
        android:label="Near Me"
        tools:layout="@layout/events_list_fragment" />
    <fragment
        android:id="@+id/likes"
        android:name="com.latifah.techbook.ui.fragments.Likes"
        android:label="Likes"
        tools:layout="@layout/fragment_likes" />

    <fragment
        android:id="@+id/newPost"
        android:name="com.latifah.techbook.ui.fragments.NewPost"
        android:label="New Post"
        tools:layout="@layout/fragment_new_post" />
    <fragment
        android:id="@+id/dashboard"
        android:name="com.latifah.techbook.ui.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>