<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.latifah.techbook.ui.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_splash_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.latifah.techbook.ui.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_login_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.latifah.techbook.ui.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="com.latifah.techbook.ui.fragments.Homepage"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.latifah.techbook.ui.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="firstName"
            app:argType="string"/>
        <argument
            android:name="lastName"
            app:argType="string"/>
        <argument
            android:name="userName"
            app:argType="string"/>
        <action
            android:id="@+id/action_profile2_to_eventsList"
            app:destination="@id/eventsList" />
    </fragment>
    <fragment
        android:id="@+id/eventsList"
        android:name="com.latifah.techbook.ui.fragments.EventsList"
        android:label="events_list_fragment"
        tools:layout="@layout/events_list_fragment" >
        <action
            android:id="@+id/action_eventsList_to_events"
            app:destination="@id/events" />
        <argument
            android:name="eventname"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/events"
        android:name="com.latifah.techbook.ui.fragments.Events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
</navigation>