<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.latifah.techbook.ui.fragments.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_splash_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.latifah.techbook.ui.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/homepage" />
        <action
            android:id="@+id/action_login_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.latifah.techbook.ui.fragments.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_register_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="com.latifah.techbook.ui.fragments.Homepage"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.latifah.techbook.ui.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="firstName"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="lastName"
            app:argType="string"
            android:defaultValue='" "' />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue='" "' />
        <action
            android:id="@+id/action_profile2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsList"
        android:name="com.latifah.techbook.ui.fragments.EventsList"
        android:label="Near Me"
        tools:layout="@layout/events_list_fragment" >
        <action
            android:id="@+id/action_eventsList_to_event"
            app:destination="@id/event" />

    </fragment>
    <fragment
        android:id="@+id/event"
        android:name="com.latifah.techbook.ui.fragments.Events"
        android:label="@string/Event"
        tools:layout="@layout/event">
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventDate"
            app:argType="string" />
        <argument
            android:name="eventTime"
            app:argType="string" />
        <argument
            android:name="eventVenue"
            app:argType="string" />
        <argument
            android:name="onlineVenue"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
    </fragment>
    <argument
        android:name="name"
        app:argType="string"
        android:defaultValue="default" />
    <argument
        android:name="location"
        app:argType="string"
        android:defaultValue="default" />
    <fragment
        android:id="@+id/contactFragment2"
        android:name="com.latifah.techbook.ui.fragments.ContactFragment"
        android:label="ContactFragment" >
        <action
            android:id="@+id/action_contactFragment2_to_contactReceiverFragment"
            app:destination="@id/contactReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactReceiverFragment"
        android:name="com.latifah.techbook.ui.fragments.ContactReceiverFragment"
        android:label="Receiver"
        tools:layout="@layout/fragment_contact_receiver" >
        <argument
            android:name="contactName"
            app:argType="string" />
        <argument
            android:name="contactEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPost3"
        android:name="com.latifah.techbook.ui.fragments.NewPost"
        android:label="@string/new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPost3_to_dashboard3"
            app:destination="@id/dashboard3" />
        <action
            android:id="@+id/action_newPost3_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/likes2"
        android:name="com.latifah.techbook.ui.fragments.Likes"
        android:label="@string/likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/dashboard3"
        android:name="com.latifah.techbook.ui.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.latifah.techbook.ui.fragments.EditProfileFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profile2"
            app:destination="@id/profile2" />
    </fragment>

</navigation>