<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsList2">

    <fragment
        android:id="@+id/eventsList2"
        android:name="com.latifah.techbook.ui.fragments.EventsList"
        android:label="events_list_fragment"
        tools:layout="@layout/events_list_fragment" >
        <action
            android:id="@+id/action_eventsList2_to_events2"
            app:destination="@id/events2" />
    </fragment>
    <fragment
        android:id="@+id/events2"
        android:name="com.latifah.techbook.ui.fragments.Events"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
</navigation>