<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_post_nav"
    app:startDestination="@id/newPost2">

    <fragment
        android:id="@+id/newPost2"
        android:name="com.latifah.techbook.ui.fragments.NewPost"
        android:label="fragment_new_post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPost2_to_dashboard2"
            app:destination="@id/dashboard2" />
    </fragment>
    <fragment
        android:id="@+id/dashboard2"
        android:name="com.latifah.techbook.ui.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>