<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="40dp"
    tools:context=".ui.fragments.Profile"
    tools:ignore="MissingClass">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/avatar"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>



    <!--    <ImageView-->
    <!--        android:id="@+id/avatar"-->
    <!--        android:layout_width="121dp"-->
    <!--        android:layout_height="112dp"-->
    <!--        android:layout_marginBottom="80dp"-->
    <!--        android:background="@color/colorBlack"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/profiletext"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.055"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        tools:src="@tools:sample/avatars" />-->

    <TextView
        android:id="@+id/location"
        android:layout_width="193dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        android:text="LOCATION"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/message_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/profiletext"
        android:layout_width="407dp"
        android:layout_height="95dp"
        android:layout_marginBottom="72dp"
        android:autofillHints="Enter a quick bio!"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter a quick bio!"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/browser_actions_title_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profilerecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profilerecyclerView"
        android:layout_width="408dp"
        android:layout_height="362dp"
        android:background="@color/colorBlack"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/profile_item" />

    <!--
    <fragment
        android:id="@+id/nav_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:navGraph="@navigation/bottom_navigation" />
        -->

    <!--
      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottom_nav"
          android:layout_width="match_parent"
          android:layout_height="58dp"
          app:elevation="2dp"
          app:itemBackground="@android:color/white"
          app:itemIconSize="24dp"
          app:labelVisibilityMode="labeled"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:menu="@menu/bottom_navigation" />
   -->

    <TextView
        android:id="@+id/username"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="37dp"
        android:fontFamily="casual"
        android:text="username"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toTopOf="@+id/message_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/name"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="52dp"
        android:fontFamily="monospace"
        android:text="firstname lastname"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/message_profile"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="monospace"
        android:text="Contact"
        android:textColorLink="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiletext" />

    <ImageButton
        android:id="@+id/save_profile_button"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:src="@drawable/outline_edit_note_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/message_profile"
        app:layout_constraintTop_toBottomOf="@+id/profiletext"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="140dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="monospace"
        android:text="Edit Profile"
        android:textColorLink="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save_profile_button"
        app:layout_constraintTop_toBottomOf="@+id/profiletext" />



</androidx.constraintlayout.widget.ConstraintLayout>