<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="@color/colorBlack"
    tools:context=".ui.fragments.Login">

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="265dp"
        android:layout_height="106dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="enter email here"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorBigText"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="265dp"
        android:layout_height="111dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="enter password here"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#F4EFEF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/need_account"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:text="Need Account?"
        android:textAlignment="center"
        android:textColor="#F6F2F2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="133dp"
        android:layout_height="62dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorSecondaryText"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:fontFamily="monospace"
        android:text="Login"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="179dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/techbooklogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>